// 导入 变量规则的 style文件
@import "./variable.less";

html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    line-height: 1;
    background-color: @backrournd-color-white;
}
ul,h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
