// 项目颜色定义
@background-color : #E20000;//网易云音乐主背景颜色
@backrournd-color-white :rgba(255,255,255,0.8);//主色调
@color : #000000;//主字体颜色

//项目字体定义
@font-size-small : 12px; //小号字体
@font-size-medium : 16px; //中号号字体
@font-size-large : 20px; //大号字体

@line-height:100%;//行高